2022-0106-01)숫자자료형
- 정수와 실수를 저장
- 저장범위: 1.0 X E-130 ~ 9.999..99 x E125
(사용형식)
MUMBER[정밀도|*[,스케일]] 
-- 정밀도 OR * 라는뜻. 둘중 하나만 쓸수있다.
-- *는 시스템에 정밀도를 위임함. 정밀도를 작성하면 사용자가 입력한 값 그대로 적용시킴
-- EX) NUMBER(10,3) -> 소숫점 3자리에 정수 7자리
. 정밀도: 전제자리수(1~30)
. 스케일: 소숫점이하 자리수(-84 ~ 127)
. 저장되는 데이터는 스케일+1번째 자리에서 반올림하여 스케일자리까지 저장(단, 스케일이 양수인경우)
. 스케일이 음수인 경우: 정수 부분 스케일위치에서 반올림되어 저장
. 스케일이 생략되면 0으로 간주


사용예)
------------------------------------------------------------------------
    입력값         선언          저장되는 값
------------------------------------------------------------------------
12345.6789      NUMBER          12345.6789
12345.6789      NUMBER(*,2)     12345.68
12345.6789      NUMBER(8,3)     12345.679
12345.6789      NUMBER(7,3)     오류 --기억공간이 작고 스케일이 큰경우
12345.6789      NUMBER(5)       12346 --스케일을 생략하면 자동으로 0이 들어감 NUMBER(5,0)
12345.6789      NUMBER(5,-2)    12300
------------------------------------------------------------------------
--  12345.6789
--> -4-3-2-1, 1234
     
** 정밀도 < 스케일 --희귀한 케이스
. 정밀도는 0이 아닌 유효숫자의 수
. 스케일-정밀도: 소숫점이하에 맨처음 존재하는 0의 갯수


사용예)
------------------------------------------------------------------------
입력값           선언             저장되는 값
------------------------------------------------------------------------
1.234       NUMBER(4,5)         오류
1.23        NUMBER(3,5)         오류
0.0123      NUMBER(3,4)         0.0123 -- 소숫점에서 유효 숫자3개,0포함 소숫점4개 / 4-3=1, 0의 갯수 1개
0.01236     NUMBER(3,4)         0.0124
0.0012345    NUMBER(4,6)        0.001235 -- 소숫점에서 유효 숫자4개,0포함 소숫점6개 / 6-4=2, 0의 갯수 2개



